using System;

public class Program
{
    public static int AddSub(int N, int opt)
    {
        int result = 0;
        int sign = 1;

        if (opt == 1)
        {
            sign = -1;
        }

        for (int i = N; i >= 1; i--)
        {
            result += sign * i;
            sign *= -1;
        }

        return result;
    }

    public static void Main(string[] args)
    {
        Console.WriteLine("Enter N:");
        int N = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Enter opt (1 or 2):");
        int opt = Convert.ToInt32(Console.ReadLine());

        int result = AddSub(N, opt);
        Console.WriteLine("Result: " + result);
    }
}
